INSERT INTO student (first_name, last_name, middle_name, git, phone, email, telegram, birthdate) VALUES
    ('Иван', 'Иванов', 'Иванович', 'github.com/ivan', '+79123456789', 'ivanov@example.com', '@ivan', '1990-01-01'),
    ('Петр', 'Петров', 'Петрович', 'github.com/petr', NULL, 'petr@example.com', '@petr', '1992-05-15'),
    ('Сергей', 'Сергеев', 'Сергеевич', NULL, '+79123334455', NULL, '@sergey', '1993-11-10'),
    ('Анна', 'Иванова', 'Сергеевна', 'github.com/anna', '+79001234567', 'anna@example.com', NULL, '1994-07-23'),
    ('Мария', 'Сидорова', 'Викторовна', NULL, '+79217654321', 'maria@example.com', NULL, '1995-03-15'),
    ('Олег', 'Кузнецов', 'Алексеевич', 'github.com/oleg', NULL, NULL, '@oleg', '1991-06-12'),
    ('Никита', 'Попов', 'Дмитриевич', NULL, NULL, 'nikita@example.com', '@nikita', '1996-12-31'),
    ('Елена', 'Смирнова', 'Владимировна', 'github.com/elena', '+79998887766', NULL, NULL, '1998-09-10'),
    ('Михаил', 'Васильев', 'Геннадьевич', 'github.com/mikhail', '+79110001122', 'mikhail@example.com', '@mikhail', '1989-11-25'),
    ('Татьяна', 'Ковалева', 'Ивановна', 'github.com/tatyana', '+79994443322', 'tatyana@example.com', NULL, '1990-08-08'),
    ('Алексей', 'Федоров', 'Сергеевич', 'github.com/alexey', '+79887776655', NULL, '@alexey', '1991-02-14'),
    ('Юлия', 'Григорьева', 'Викторовна', NULL, NULL, 'yulia@example.com', '@yulia', '1992-05-30'),
    ('Виктор', 'Морозов', 'Андреевич', 'github.com/viktor', NULL, 'viktor@example.com', NULL, '1993-11-11'),
    ('Екатерина', 'Волкова', 'Игоревна', NULL, '+79998887744', 'ekaterina@example.com', NULL, '1994-01-15'),
    ('Дмитрий', 'Николаев', 'Петрович', 'github.com/dmitry', '+79883332211', NULL, '@dmitry', '1995-09-09'),
    ('Алина', 'Михайлова', 'Сергеевна', NULL, '+79112233444', 'alina@example.com', NULL, '1996-03-03'),
    ('Игорь', 'Тихонов', 'Александрович', 'github.com/igor', '+79114445566', NULL, '@igor', '1997-07-07'),
    ('Светлана', 'Орлова', 'Ивановна', NULL, '+79212233445', 'svetlana@example.com', NULL, '1998-02-12'),
    ('Максим', 'Савельев', 'Васильевич', 'github.com/maksim', '+79884445566', NULL, '@maksim', '1990-10-10'),
    ('Ольга', 'Крылова', 'Игоревна', 'github.com/olga', '+79997775544', 'olga@example.com', NULL, '1991-04-04'),
    ('Роман', 'Зайцев', 'Алексеевич', NULL, '+79114445533', NULL, '@roman', '1992-06-06'),
    ('Вероника', 'Шестакова', 'Григорьевна', 'github.com/veronika', '+79112233455', NULL, NULL, '1993-08-08'),
    ('Артем', 'Семенов', 'Петрович', NULL, NULL, 'artem@example.com', '@artem', '1994-12-12'),
    ('Полина', 'Рогова', 'Сергеевна', 'github.com/polina', '+79213332211', 'polina@example.com', NULL, '1995-01-20'),
    ('Евгений', 'Виноградов', 'Игоревич', NULL, NULL, NULL, '@evgeniy', '1996-09-15'),
    ('Ксения', 'Мартынова', 'Павловна', 'github.com/ksenia', NULL, 'ksenia@example.com', NULL, '1997-11-11'),
    ('Владимир', 'Киселев', 'Борисович', 'github.com/vladimir', '+79887774433', NULL, '@vladimir', '1998-07-07'),
    ('Надежда', 'Калинина', 'Сергеевна', NULL, NULL, 'nadezhda@example.com', NULL, '1999-03-03'),
    ('Григорий', 'Сергеев', 'Алексеевич', 'github.com/grigoriy', '+79117778844', 'grigoriy@example.com', '@grigoriy', '2000-02-20');
